<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<link rel="stylesheet" href="index.css">
<script src="index.js"></script>
<body>
    <div class="intro">
        <p>The world has been destroy by the aliens.</p>
        <p>The New World is a world were everything is decided with a game!!</p>
        <p>Today you will start your journey in this new brave World.</p>
        <p>Let's Play Rock, Paper, Sciccors</p>
    </div>

    <div class="choice">
    <button class="choice" data-selection="rock" >✊</button>
    <button class="choice"data-selection="paper" >✋</button>
    <button class="choice"data-selection="scissors" >✌</button>
</div>
<p>
<div id="yourselection"> Your Selection </div>
<span class="ingamescore">0</span>
</p>

<div id="pcselection"> Computer Selection </div>
<span class="ingamescore">0</span>

     


</body>
</html>